[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_s"]
[ext_resource type="Texture2D" path="res://art/kenney_space-shooter-remastered/PNG/Lasers/laserRed01.png" id="2_t"]

[sub_resource type="RectangleShape2D" id="RS"]
size = Vector2(8, 22)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS")
