[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_s"]

[sub_resource type="RectangleShape2D" id="RS"]
size = Vector2(40, 40)

[node name="Powerup" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="GlowParticles" type="GPUParticles2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS")
